@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeindown
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0)
    
@keyframes fadeleft
  0%
    opacity: 0
    transform: translateX(40px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes faderight
  0%
    opacity: 0
    transform: translateX(-40px)
  100%
    opacity: 1
    transform: translateX(0)