@import '../config/_colors'
@import '../config/_breakpoints'
@import '../config/_variables'
  
.call-to-action
  height: calc(100vh - #{$footer-height} - #{$nav-height})
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.call-to-action__header
  font-size: 48px
  font-weight: 500
  color: $color-black
  margin: 0 auto
  max-width: 90vw
  text-align: center

  +media($breakpoint-sm)
    font-size: 40px

.call-to-action__subheader
  color: $color-black
  font-size: 24px
  font-weight: 300
  margin: 16px 0
  text-align: center
  max-width: 90vw

  +media($breakpoint-sm)
    font-size: 18px

.call-to-action__button
  font-size: 32px
  color: $color-white
  font-weight: 300
  background: linear-gradient(to bottom, $color-gold, $color-gold-dark)
  height: 60px
  width: 360px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  border-radius: 3px
  max-width: 90vw
  margin-top: 16px

  +media($breakpoint-sm)
    font-size: 24px
    margin-top: 0

.call-to-action__link
  color: $color-gold
  font-size: 24px
  margin-top: 16px
  text-decoration: none
  font-weight: 300

  +media($breakpoint-sm)
    font-size: 20px