@import '../config/_colors'
@import '../config/_variables'
@import '../config/_breakpoints'
  
.hero
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100vh - #{$nav-height + $footer-height})

.hero__header
  font-size: 48px
  font-weight: 500
  margin-bottom: 0
  max-width: 90vw
  text-align: center
  color: $color-black
  +media($breakpoint-md)
    font-size: 36px
  +media($breakpoint-sm)
    font-size: 30px
    margin-bottom: 0
  +media($breakpoint-xs)
    font-size: 24px

.hero__subheader
  font-size: 24px
  font-weight: 300
  max-width: 90vw
  text-align: center
  color: $color-black
  +media($breakpoint-md)
    font-size: 20px
  +media($breakpoint-sm)
    font-size: 18px
  +media($breakpoint-xs)
    font-size: 16px

.hero__image
  margin-top: 32px
  margin-bottom: 16px
  width: 500px
  max-width: 90vw
  +media($breakpoint-sm)
    margin-top: 24px