@import '../config/_colors'
  
.nav
  height: 95px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 110px

.nav__header
  font-size: 24px

.nav__button
  background: $color-blue
  color: $color-white
  border: none
  border-radius: 3px
  padding: 8px 16px
  font-size: 18px
  font-family: Roboto, sans-serif
  font-weight: 300